

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.5. Generators and prefixes &mdash; hcRNG   documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="hcRNG   documentation" href="index.html"/>
        <link rel="up" title="1. Getting Started" href="Getting_Started.html"/>
        <link rel="next" title="2. hcRNG API Reference" href="API_reference.html"/>
        <link rel="prev" title="1.4. Installation steps" href="Installation_steps.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> hcRNG
          

          
          </a>

          
            
            
              <div class="version">
                 
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Getting_Started.html">1. Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prerequisites.html">1.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tested_Environments.html">1.3. Tested Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation_steps.html">1.4. Installation steps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">1.5. Generators and prefixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#small-examples">1.5.1. Small examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-streams-on-the-host">1.5.2. Using streams on the host</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-streams-in-work-items">1.5.3. Using streams in work items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stream-objects-and-stream-states">1.5.4. Stream Objects and Stream States</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arrays-of-stream-objects">1.5.5. Arrays of Stream Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-preprocessors">1.5.6. Defining Preprocessors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API_reference.html">2. hcRNG API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">hcRNG</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="Getting_Started.html">1. Getting Started</a> &raquo;</li>
      
    <li>1.5. Generators and prefixes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Generators_prefixes.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generators-and-prefixes">
<h1>1.5. Generators and prefixes<a class="headerlink" href="#generators-and-prefixes" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The API is, in large part, the same for every generator, with only the prefix of the type and function names that changes across generators. For example, to use the MRG31k3p generator, one needs to include the corresponding header file (which is normally the lowercase name of the generator with a .h extension on the host or the device) and use type and function names that start with hcrngMrg31k3p:</p>
<div class="highlight-python"><div class="highlight"><pre>#include &lt;hcRNG/mrg31k3p.h&gt;
double foo(hcrngMrg31k3pStream* stream) {
return hcrngMrg31k3pRandomU01(stream);
}
</pre></div>
</div>
<p>The above function just returns a number uniformly distributed in (0,1) generated using the stream passed as its argument. To use the LFSR113 generator instead of MRG31k3p, one must change the include directive and use type and function names that start with hcrngLfsr113:</p>
<div class="highlight-python"><div class="highlight"><pre>#include &lt;hcRNG/lfsr113.h&gt;
double foo(hcrngLfsr113Stream* stream) {
return hcrngLfsr113RandomU01(stream);
}
</pre></div>
</div>
<p>In the generator API reference, the generator-specific part of the prefix is not shown. The hcRNG.h header file declares common function across different generators and also utility library functions.</p>
<div class="section" id="small-examples">
<h2>1.5.1. Small examples<a class="headerlink" href="#small-examples" title="Permalink to this headline">¶</a></h2>
<p>In the examples given below, we use the MRG31k3p from <a class="reference external" href="bibliography.html">[4]</a>. In general, a stream object contains three states: the initial state of the stream (or seed), the initial state of the current substream (by default it is equal to the seed), and the current state. With MRG31k3p, each state is comprised of six 31-bit integers. Each time a random number is generated, the current state advances by one position. There are also functions to reset the state to the initial one, or to the beginning of the current substream, or to the start of the next substream. Streams can be created and manipulated in arrays of arbitrary sizes. For a single stream, one uses an array of size 1. One can separately declare and allocate memory for an array of streams, create (initialize) the streams, clone them, copy them to preallocated space, etc.</p>
</div>
<div class="section" id="using-streams-on-the-host">
<h2>1.5.2. Using streams on the host<a class="headerlink" href="#using-streams-on-the-host" title="Permalink to this headline">¶</a></h2>
<p>We start with a small example in which we just create a few streams, then use them to generate numbers on the host computer and compute some quantity. This could be done as well by using only a single stream, but we use more just for the purpose of illustration.</p>
<p>The code includes the header for the MRG31k3p RNG.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1">#include &lt;hcRNG/mrg31k3p.h&gt;</span>
</pre></div>
</div>
<p>We create an array of two streams named streams and a single stream named single.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hcrngMrg31k3pStream</span><span class="o">*</span> <span class="n">streams</span> <span class="o">=</span> <span class="n">hcrngMrg31k3pCreateStreams</span><span class="p">(</span><span class="n">NULL</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">NULL</span><span class="p">,</span> <span class="n">NULL</span><span class="p">);</span>
<span class="n">hcrngMrg31k3pStream</span><span class="o">*</span> <span class="n">single</span> <span class="o">=</span> <span class="n">hcrngMrg31k3pCreateStreams</span><span class="p">(</span><span class="n">NULL</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">NULL</span><span class="p">,</span> <span class="n">NULL</span><span class="p">);</span>
</pre></div>
</div>
<p>Then we repeat the following 100 times: we generate a uniform random number in (0,1) and an integer in {1,…,6}, and compute the indicator that the product is less than 2.</p>
<div class="highlight-python"><div class="highlight"><pre>int count = 0;
for (int i = 0; i &lt; 100; i++) {
  double u = hcrngMrg31k3pRandomU01(&amp;streams[i % 2]);
  int x = hcrngMrg31k3pRandomInteger(single, 1, 6);
  if (x * u &lt; 2) count++;
}
</pre></div>
</div>
<p>The uniform random numbers over (0,1) are generated by alternating the two streams from the array. We then print the average of those indicators.</p>
<div class="highlight-python"><div class="highlight"><pre>printf(&quot;Average of indicators = %f\n&quot;, (double)count / 100.0);
</pre></div>
</div>
</div>
<div class="section" id="using-streams-in-work-items">
<h2>1.5.3. Using streams in work items<a class="headerlink" href="#using-streams-in-work-items" title="Permalink to this headline">¶</a></h2>
<p>In our second example, we create an array of streams and use them in work items that execute in parallel on a GPU device, one distinct stream per work item. Note that it is also possible (and sometimes useful) to use more than one stream per work item. We show only fragments of the code, to illustrate what we do with the streams. This code is only for illustration; the program does no useful computation.</p>
<p>In the code, we first include the hcRNG header for the MRG31k3p RNG:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1">#include &lt;hcRNG/mrg31k3p.h&gt;</span>
</pre></div>
</div>
<p>Now suppose we have an integer variable numWorkItems that indicates the number of work items we want to use. We create an array of numWorkItems streams (and allocate memory for both the array and the stream objects). The creator returns in the variable streamBufferSize the size of the buffer that this array occupies (it depends on how much space is required to store the stream states), and an error code.</p>
<div class="highlight-python"><div class="highlight"><pre>size_t streamBufferSize;
hcrngMrg31k3pStream* streams = hcrngMrg31k3pCreateStreams(NULL, numWorkItems, &amp;streamBufferSize, (hcrngStatus *)&amp;err);
</pre></div>
</div>
<p>Then we create an HCC buffer of size streamBufferSize and fill it with a copy of the array of streams, to pass to the device. We also create and pass a buffer that will be used by the device to return an array of numWorkItems values of type float.</p>
<p>Create buffer to transfer streams to the device. acc[1] denotes that a pointer is created in device (1st GPU). To create a pointer in device, it is mandatory to enumerate a list of accelerators and select the desired accelerator.</p>
<div class="highlight-python"><div class="highlight"><pre>std::vector&lt;hc::accelerator&gt;acc = hc::accelerator::get_all();
accelerator_view accl_view = (acc[1].create_view());
hcrngMrg31k3pStream* buf_in = hc::am_alloc(sizeof(hcrngMrg31k3pStream) * numWorkItems, acc[1], 0);
hc::am_copy(streams_buffer, streams, numWorkItems * sizeof(hcrngMrg31k3pStream));
</pre></div>
</div>
<p>Create buffer to transfer output back from the device.</p>
<div class="highlight-python"><div class="highlight"><pre>float* buf_out = hc::am_alloc(sizeof(float) * numberCount, acc[1], 0);
</pre></div>
</div>
<p>Call the kernel function. Kernels of type float and double has suffixes &#8220;_single&#8221; and &#8220;_double&#8221; respectively.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hcrngMrg31k3pDeviceRandomU01Array_single</span><span class="p">(</span><span class="n">accl_view</span><span class="p">,</span> <span class="n">numWorkItems</span><span class="p">,</span> <span class="n">buf_in</span><span class="p">,</span> <span class="n">numberCount</span><span class="p">,</span> <span class="n">buf_out</span><span class="p">);</span>
</pre></div>
</div>
<p>The host can then recover the array of size numWorkItems that contains these outputs(numberCount).
RNG-Specific API&#8217;s</p>
<div class="highlight-python"><div class="highlight"><pre>hc::am_copy(RandomOutput, buf_out, numberCount * sizeof(float));
</pre></div>
</div>
<p><a class="reference external" href="hcRNG_template.html">hcRNG_template</a> describes the random streams API as it is intended to be implemented using different types of RNG&#8217;s or even using quasi-Monte Carlo (QMC) point sets.</p>
<p>In the description of this API, every data type and function name is assigned the prefix hcrng. It is understood that, in the implementation for each RNG type, the prefix hcrng is to be expanded with another prefix that indicates the type of RNG (or other method) used.</p>
<p>As this API is not polymorphic, replacing an RNG type with another one in client code requires changing the code to match hcRNG function names and data types to match those of the replacement RNG. We also intend to propose a generic (in the polymorphic sense) interface to the hcRNG library.</p>
</div>
<div class="section" id="stream-objects-and-stream-states">
<h2>1.5.4. Stream Objects and Stream States<a class="headerlink" href="#stream-objects-and-stream-states" title="Permalink to this headline">¶</a></h2>
<p>The library defines, among others, two closely related types of structures: stream objects (hcrngStream) and stream states (hcrngStreamState). The definitions of both structures depend on the specific type of RNG that they pertain to. Stream states correspond to the seeds of conventional RNG&#8217;s, to counter values in counter-based RNG&#8217;s, or to point and coordinate indices in QMC methods. Normally, the client should not deal with stream states directly, but use instead the higher-level stream objects. Stream objects are intended to store several stream states: the current and initial stream states, but also current substream state when support for substreams is available. Stream objects may also store other properties of the RNG, such as encryption keys for cryptography-based RNG&#8217;s.</p>
</div>
<div class="section" id="arrays-of-stream-objects">
<h2>1.5.5. Arrays of Stream Objects<a class="headerlink" href="#arrays-of-stream-objects" title="Permalink to this headline">¶</a></h2>
<p>Many functions are defined only for arrays of stream objects and not for single stream objects. It is always possible to use these functions for single stream objects by specifying a unit array size.</p>
</div>
<div class="section" id="defining-preprocessors">
<h2>1.5.6. Defining Preprocessors<a class="headerlink" href="#defining-preprocessors" title="Permalink to this headline">¶</a></h2>
<p>When a kernel is called, the stream states it needs are normally passed by the host and stored in global memory. If default settings are not suitable for the user&#8217;s needs, optional library behavior can be selected by defining specific preprocessor macros before including the hcRNG header. For example, to enable single precision on the device while using the MRG31k3p generator, use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1">#define HCRNG_SINGLE_PRECISION</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="API_reference.html" class="btn btn-neutral float-right" title="2. hcRNG API Reference" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installation_steps.html" class="btn btn-neutral" title="1.4. Installation steps" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, MulticoreWare.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:' ',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>