

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.4. Installation steps &mdash; hcRNG   documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="hcRNG   documentation" href="index.html"/>
        <link rel="up" title="1. Getting Started" href="Getting_Started.html"/>
        <link rel="next" title="1.5. Generators and prefixes" href="Generators_prefixes.html"/>
        <link rel="prev" title="1.3. Tested Environments" href="Tested_Environments.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> hcRNG
          

          
          </a>

          
            
            
              <div class="version">
                 
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Getting_Started.html">1. Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prerequisites.html">1.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tested_Environments.html">1.3. Tested Environments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">1.4. Installation steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#boltzmann-driver-and-runtime-installation">1.4.1. Boltzmann Driver and Runtime Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiler-installation">1.4.2. Compiler Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#library-installation">1.4.3. Library Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Generators_prefixes.html">1.5. Generators and prefixes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API_reference.html">2. hcRNG API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">hcRNG</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="Getting_Started.html">1. Getting Started</a> &raquo;</li>
      
    <li>1.4. Installation steps</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Installation_steps.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-steps">
<h1>1.4. Installation steps<a class="headerlink" href="#installation-steps" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The following are the steps to use the library</p>
<blockquote>
<div><ul class="simple">
<li>Boltzmann Driver and Runtime installation (if not done until now)</li>
<li>Compiler installation.</li>
<li>Library installation.</li>
</ul>
</div></blockquote>
<div class="section" id="boltzmann-driver-and-runtime-installation">
<h2>1.4.1. Boltzmann Driver and Runtime Installation<a class="headerlink" href="#boltzmann-driver-and-runtime-installation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="loweralpha">
<li><p class="first">Downloading the kernel binaries from the repo</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/RadeonOpenCompute/ROCK-Kernel-Driver.git</span></code></p>
</li>
<li><p class="first">Go to the top of the repo</p>
<p><code class="docutils literal"><span class="pre">cd</span> <span class="pre">ROCK-Kernel-Driver</span></code></p>
</li>
<li><p class="first">Configure udev to allow any user to access /dev/kfd.
As root, use a text editor to create /etc/udev/rules.d/kfd.rules
containing one line: KERNEL==&#8221;kfd&#8221;, MODE=&#8221;0666&#8221;, Or you could use the following command</p>
<p><code class="docutils literal"><span class="pre">echo</span> <span class="pre">&quot;KERNEL==\&quot;kfd\&quot;,</span> <span class="pre">MODE=\&quot;0666\&quot;&quot;</span> <span class="pre">|</span> <span class="pre">sudo</span> <span class="pre">tee</span> <span class="pre">/etc/udev/rules.d/kfd.rules</span></code></p>
</li>
<li><p class="first">For Ubuntu, install the kernel and libhsakmt packages using:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">dpkg</span> <span class="pre">-i</span> <span class="pre">packages/ubuntu/*.deb</span></code></p>
</li>
<li><p class="first">Reboot the system to install the new kernel and enable the HSA kernel driver</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">reboot</span></code></p>
</li>
<li><p class="first">Once done with reboot, one could proceed with runtime installation</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/RadeonOpenCompute/ROCR-Runtime</span></code></p>
<p><code class="docutils literal"><span class="pre">cd</span> <span class="pre">ROCR-Runtime/packages/ubuntu</span></code></p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">dpkg</span> <span class="pre">-i</span> <span class="pre">hsa-runtime-dev-1.0.0-amd64.deb</span></code></p>
<p>The contents get installed by default under /opt/hsa path</p>
</li>
</ol>
<ol class="loweralpha" start="5">
<li><p class="first">Create a file called hsa.conf in /etc/ld.so.conf.d/ and write &#8220;/opt/hsa/lib&#8221; in it,
then run &#8220;sudo ldconfig -v&#8221; or you could use the following command</p>
<p><code class="docutils literal"><span class="pre">echo</span> <span class="pre">&quot;/opt/hsa/lib&quot;</span> <span class="pre">|</span> <span class="pre">sudo</span> <span class="pre">tee</span> <span class="pre">/etc/ld.so.conf.d/hsa.conf</span></code></p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">ldconfig</span> <span class="pre">-v</span></code></p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="compiler-installation">
<h2>1.4.2. Compiler Installation<a class="headerlink" href="#compiler-installation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="loweralpha simple">
<li>Install pre-dependency packages</li>
</ol>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install cmake git subversion g++ libstdc++-4.8-dev libdwarf-dev libelf-dev
libtinfo-dev libc6-dev-i386 gcc-multilib llvm llvm-dev llvm-runtime libc++1 libc++-dev
libc++abi1 libc++abi-dev re2c libncurses5-dev
</pre></div>
</div>
<div class="line-block">
<div class="line">b. Download Compiler</div>
</div>
<blockquote>
<div><blockquote>
<div><p>Click <a class="reference external" href="https://bitbucket.org/multicoreware/hcc/downloads/hcc-0.9.16041-0be508d-ff03947-5a1009a-Linux.deb">here</a></p>
<blockquote>
<div>(or)</div></blockquote>
<p>wget <a class="reference external" href="https://bitbucket.org/multicoreware/hcc/downloads/hcc-0.9.16041-0be508d-ff03947-5a1009a-Linux.deb">https://bitbucket.org/multicoreware/hcc/downloads/hcc-0.9.16041-0be508d-ff03947-5a1009a-Linux.deb</a></p>
</div></blockquote>
<ol class="loweralpha" start="3">
<li><p class="first">Install the compiler</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">dpkg</span> <span class="pre">-i</span> <span class="pre">hcc-0.9.16041-0be508d-ff03947-5a1009a-Linux.deb</span></code></p>
</li>
</ol>
</div></blockquote>
<p>Once done with the above steps the compiler headers, binaries and libraries gets installed under /opt system path as <code class="docutils literal"><span class="pre">/opt/hcc</span></code> .</p>
</div>
<div class="section" id="library-installation">
<h2>1.4.3. Library Installation<a class="headerlink" href="#library-installation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="loweralpha">
<li><p class="first">Clone the repo</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://bitbucket.org/multicoreware/hcrng.git</span> <span class="pre">&amp;&amp;</span> <span class="pre">cd</span> <span class="pre">hcrng</span></code></p>
</li>
<li><p class="first">Modify scripts mode to binary</p>
<p><code class="docutils literal"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">install.sh</span></code></p>
</li>
<li><p class="first">Install library</p>
<p><code class="docutils literal"><span class="pre">./install.sh</span></code></p>
</li>
<li><p class="first">Additionally to run the unit test along with installation invoke the following command</p>
<p><code class="docutils literal"><span class="pre">./install.sh</span> <span class="pre">test=ON</span></code></p>
</li>
</ol>
</div></blockquote>
<p>Once done with the above steps the libhcblas.so and associated headers gets installed under system path.</p>
<p>To uninstall the library, invoke the following series of commands</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">uninstall.sh</span></code></p>
<p><code class="docutils literal"><span class="pre">./uninstall.sh</span></code></p>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Generators_prefixes.html" class="btn btn-neutral float-right" title="1.5. Generators and prefixes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Tested_Environments.html" class="btn btn-neutral" title="1.3. Tested Environments" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, MulticoreWare.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:' ',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>